<!DOCTYPE html>
<html>
<head>
 <title>Question5</title>
</head>

<body>
<h2>Enter some text to add it to the list!</h2>
<input type="text" id="inputString"
onkeyup=" if(this.value.length > 0){
           document.getElementById('submit').disabled = false; 
          }else{
           document.getElementById('submit').disabled = true;}"/>
<button id="submit" onclick="addtolist()" disabled> Submit </button>
<br> <br>
<fieldset>
List: <br>
<ul id="dynamicList"></ul>
</fieldset>
<script>
 function addtolist(){
 var ul = document.getElementById("dynamicList");
 var text = document.getElementById("inputString").value;
 document.getElementById("inputString").value = '';
 document.getElementById("submit").disabled = true;
 if (/^\s+$/.test(text)) // to check if the string is entirely whitespace
 {
  alert("empty string!!!");
  return;
 }else{
  dynamicList.innerHTML += "<li>" + text + "</li>";
  return true;
 }
}
</script>
</body>
</html>